# Build-it-Bigger

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTaskInstTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragmentImp.java
app/src/free/res/layout/: fragment_main.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: EndPointsAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragmentImp.java
app/src/paid/res/layout/: fragment_main.xml
jokeBackend/: build.gradle
jokeBackend/src/main/java/com/example/rashwan/myapplication/backend/: MyBean.java  MyEndpoint.java
jokeBackend/src/main/webapp/WEB-INF/: web.xml
jokedisplay/src/androidTest/java/com/rashwan/jokedisplay/: ExampleInstrumentedTest.java
jokedisplay/src/main/: AndroidManifest.xml
jokedisplay/src/main/java/com/rashwan/jokedisplay/: JokeDisplayActivity.java
jokedisplay/src/main/res/layout/: activity_joke_display.xml
jokedisplay/src/test/java/com/rashwan/jokedisplay/: ExampleUnitTest.java
jokegenerator/src/main/java/com/rashwan/jokeGenerator/: JokeGenerator.java
