apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.udacity.gradle.builditbigger"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug{
            applicationIdSuffix ".debug"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors{
        free{
            applicationId "com.udacity.gradle.builditbigger.free"
            manifestPlaceholders = [
                    appName : "Build it Bigger Free"
            ]
        }
        paid{
            applicationId "com.udacity.gradle.builditbigger.paid"
            manifestPlaceholders = [
                    appName : "Build it Bigger Paid"
            ]
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':jokegenerator')
    compile project(':jokedisplay')
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile 'com.google.code.findbugs:jsr305:2.0.1'
    compile project(path: ':jokeBackend', configuration: 'android-endpoints')
    androidTestCompile 'com.android.support:support-annotations:24.1.1'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    // Added for AdMob
    freeCompile 'com.google.android.gms:play-services-ads-lite:9.4.0'

}
